EPS32 emisor:
import esp
import machine

esp.now_init()

emisor_mac = b'\x02\x12\x34\x56\x78\x90'
receptor_mac = b'\x04\x56\x78\x90\x12\x34'

def enviar_datos(datos):
    esp.now_send(receptor_mac, datos)

while True:
    enviar_datos(b"Hola, mundo!")
    machine.delay(1000)


ESP32 Receptor con LCD:

import esp
import machine
import i2c
import lcd

esp.now_init()

receptor_mac = b'\x04\x56\x78\x90\x12\x34'

i2c = machine.I2C(scl=machine.Pin(22), sda=machine.Pin(21))
lcd = lcd.LCD(i2c, '16x2')

def recibir_datos():
    datos = esp.now_recv()
    if datos:
        lcd.clear()
        lcd.putstr("Mensaje recibido:")
        lcd.cursor_to(2, 0)
        lcd.putstr(datos.decode())

while True:
    recibir_datos()
    machine.delay(100)
